{
  "name": "ProjectEmber.Rendering",
  "rootNamespace": "ProjectEmber.Rendering",
  "references": [
    "ProjectEmber.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
