{
  "name": "ProjectEmber.Bootstrap",
  "rootNamespace": "ProjectEmber.Bootstrap",
  "references": [
    "ProjectEmber.Shared",
    "ProjectEmber.Rendering",
    "ProjectEmber.ProceduralAssets",
    "ProjectEmber.World",
    "ProjectEmber.Gameplay",
    "ProjectEmber.UI",
    "ProjectEmber.Simulation",
    "ProjectEmber.Save",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
